---
- name: install kubernetes
  include_tasks: install.yml
  when: ((['kubeinstall'] | intersect(flags)) | length > 0)

- name: setup master
  include_tasks: master.yml
  when: ((['kubemaster'] | intersect(flags)) | length > 0)

- name: setup node
  include_tasks: node.yml
  when: ((['kubenode'] | intersect(flags)) | length > 0)

- name: setup node
  include_tasks: istio.yml
  when: ((['kubeistio'] | intersect(flags)) | length > 0)

