- name: Create consul group
  group:
    name: '{{ consul_group }}'
    state: present

- name: Create consul user
  user:
    name: '{{ consul_user }}'
    group: '{{ consul_group }}'
    state: present
    createhome: no

- name: Download Consul
  get_url:
    url: 'https://releases.hashicorp.com/consul/{{consul_version}}/consul_{{consul_version}}_linux_amd64.zip'
    dest: /etc/consul.zip
    
  # when: not dir.stat.exists

- name: Install unzip
  apt:
    name: "unzip"

- name: Extract Consul
  unarchive:
    src: '/etc/consul.zip'
    dest: /tmp/
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    copy: no

- name: Copy file with owner and permissions
  copy:
    remote_src: True
    src: /tmp/consul
    dest: /usr/bin/consul
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    mode: '0777'

# - name: Auto complete install
#   shell: '{{item}}'
#   with_items:
#     - consul -autocomplete-install
#     - complete -C /usr/bin/consul consul


- name: Create the consul config folders
  file:
    state: directory
    owner: '{{ consul_user }}'
    group: '{{ consul_group }}'
    path: '{{ item }}'
  with_items:
    - /etc/consul.d
    - /var/consul


- name: Create non-privileged system user
  user:
    name: '{{ consul_user }}'
    shell: /bin/false consul
    home: /etc/consul.d
    group: '{{ consul_group }}'
    system: True


- name: Create the consul folders
  file:
    state: directory
    owner: '{{ consul_user }}'
    group: '{{ consul_group }}'
    path: '/opt/consul'

- name: Create hostfiles
  template:
    src: hosts.j2
    dest: /etc/hosts
    force: yes
    owner: '{{ consul_user }}'
    group: '{{ consul_group }}'

