---
- name: install kubernetes
  include_tasks: install.yml
  when: ((['kube-install'] | intersect(flags)) | length > 0)

- name: setup master
  include_tasks: master.yml
  when: ((['kube-master'] | intersect(flags)) | length > 0)

- name: setup node
  include_tasks: node.yml
  when: ((['kube-node'] | intersect(flags)) | length > 0)

- name: setup node
  include_tasks: istio.yml
  when: ((['kube-istio'] | intersect(flags)) | length > 0)

