---
- hosts: kubes
  become: true
  roles:
  - {
      role: 'infra/kubernetes/playbooks/roles/kubernetes',
      flags: ['kubeinstall']
    }

- hosts: kubemaster
  become: true
  roles:
  - {
      role: 'infra/kubernetes/playbooks/roles/kubernetes',
      flags: ['kubemaster']
    }