---
- hosts: k8smasters
  become: true
  roles:
    - infrastructure/kubernetes/playbooks/roles/kubernetes-install
    - infrastructure/kubernetes/playbooks/roles/kubernetes-master

- hosts: k8snodes
  become: true
  roles:
    - infrastructure/kubernetes/playbooks/roles/kubernetes-install
    - infrastructure/kubernetes/playbooks/roles/kubernetes-node
